{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Skinny Wires 1.12\
Wires so skinny you could cut them with nail scissors.\
\
Module ID: skinnyWires\
\
Created by: Royal_Flu$h\
\
Manual available here: https://ktane.timwi.de/HTML/Skinny%20Wires.html\
---\
Build 1.12 notes:\
- Bug fix in rule #5. Thanks to Peanut.\
\
Build 1.11 notes:\
- Bug fix in rule #4 where yellow came before white in the alphabet fixed. Thanks to Candela.\
- Bug fix in rule #15 where any of the wires could be cut if the rule applied fixed. Thanks to Candela.\
\
Build 1.1 notes:\
- Updated Unity version.\
- General texture bug fix.\
- Rule #6 bug where program stopped checking after one wire fulfilled the criteria corrected. Thanks to StKildaFan.\
\
Build 1.01 notes:\
- Fixed broken white material bug. Thanks to draket333.\
\
Build 1.0 notes:\
- Initial release}